# SupplyPlanCalculator

./: .gitattributes  .gitignore  .gitlab-ci.yml  DOWNLOAD_SCRIPTS.md  POWERSHELL_ENCODING_SETUP.md  QUICK_SETUP.txt  README.md  README_DEPLOY.md  SETUP_JAVA25.md  deploy.sh  deploy_old_version.sh  pom.xml  set-java-home.ps1  setup-encoding-direct.ps1  setup-powershell-encoding.ps1
src/main/java/by/legan/gt_tss/supplyplancalculator/: SupplyPlanCalculatorApplication.java
src/main/java/by/legan/gt_tss/supplyplancalculator/Data/: Dimension.java  FullBoxItem.java  Item.java  ModificationPlan.java  MountPlan.java  PercentProgressDTO.java  Result.java  ResultCalculate.java  SupplyPlanDocument.java  Visual3D_DTO.java  VisualMountInfo_DTO.java  VisualResult_DTO.java
src/main/java/by/legan/gt_tss/supplyplancalculator/configuration/: MainConfig.java  SchedulerConfiguration.java  StaticResourceConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/by/legan/gt_tss/supplyplancalculator/controllers/: MVCMainController.java  MainRestController.java
src/main/java/by/legan/gt_tss/supplyplancalculator/service/: CalculatorService.java  ExcelSupplyPlanUtils.java  SupplyPlanCalculatorUtil.java
src/main/java/by/legan/gt_tss/supplyplancalculator/servvice/: CalculatorService.java  ExcelSupplyPlanUtils.java  SupplyPlanCalculatorUtil.java
src/main/java/by/legan/gt_tss/supplyplancalculator/visualization/: AbstractProjection.java  AbstractVisualization.java  BoxVisualization.java  ContainerProjection.java  ContainerVisualization.java  PackagingVisualization.java  Projection.java  StackPlacementVisualization.java  StackVisualization.java  StackableVisualization.java  VisualizationPlugin.java
src/main/java/by/legan/gt_tss/supplyplancalculator/webSocket/: StatusProcessMessageDTO.java  WebSocketEndPointsEnum.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/static/js/: websocket.js
src/main/resources/static/static/css/: main.fc5c2c69.css.map
src/main/resources/static/static/js/: main.b6e245a9.js
src/main/resources/static/static/static/js/: main.62a80c9e.js.map
src/main/resources/templates/: footer.html  head.html  main.html  viewer.html
src/main/viewer/: package-lock.json  package.json
src/main/viewer/public/: index.html  manifest.json
src/main/viewer/public/assets/: containers.json
src/main/viewer/src/: ThreeScene.js  index.js
src/test/java/by/legan/gt_tss/supplyplancalculator/: SupplyPlanCalculatorApplicationTests.java  VisualizationTest.java
